$primaryCol: #8155ec;
$primaryDimCol: #a07ef7;
$primaryLightCol: #e2daf7;
$secondaryCol: #000000;
$comCol: #ffffff;
$drkRedCol: #db3d3d;
$dangerCol: #e26666;
$greenCol: #5fc29d;
$drkGreenCol: #11dd88;
$warnCol: #ddbf11;
$drkWarnCol: #c4a911;
$disCol: #cccccc;
$drkDisCol: #c4bebe;
@mixin bcImg {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

@mixin flx {
    justify-content: center;
    align-items: center;
}

@mixin status {
    padding: 5px 8px;
    border-radius: 3px;
    font-size: 12px;
    color: $comCol;
    text-transform: uppercase;
}

.page-logo a {
    width: 100%;
}

html {
    overflow-x: hidden;
}

.usr-img {
    @include bcImg();
    width: 36px;
    height: 40px;
    margin: auto;
}

.usr-bg {
    background-color: $primaryCol;
    width: 80px;
    height: 80px;
    display: flex;
    margin: auto;
    border-radius: 100px;
    border: 5px solid #f7f7f7;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.sidebar-user .sidebar-user-picture {
    margin-right: 0 !important;
    margin-bottom: 15px;
}

.sidebar-user-details {
    line-height: 1.5;
}

.sidemenu {
    padding-top: 0 !important;
}

.lgo-img {
    @include bcImg();
    width: 110px !important;
    height: 40px !important;
    margin: auto !important;
}

.sidemenu-closed {
    .lgo-ico {
        @include bcImg();
        width: 26px;
        height: 26px;
    }
}

.page-logo {
    display: flex !important;
    @include flx();
}

.sidebar-user-panel {
    background-color: $secondaryCol;
}

.sidebar-user .sidebar-user-details .user-name {
    color: $comCol !important;
}

.sidebar-user .sidebar-user-details .user-role {
    color: $primaryCol !important;
}

.logo-indigo .page-header.navbar .page-logo {
    background-color: $primaryCol !important;
    padding-top: 0 !important;
}

.page-header-inner {
    .top-menu {
        .device_req {
            margin-top: 10px;
        }
    }
}

.sidebar-user {
    margin: 35px 0 17px !important;
}

.page-footer {
    background-color: $secondaryCol !important;
    a {
        color: $primaryCol !important;
    }
    a:hover {
        color: $comCol !important;
    }
    .page-footer-inner {
        color: $comCol !important;
    }
}

.sidemenu-closed.white-sidebar-color
    .sidemenu-container
    .sidemenu
    > li.active
    > a::before {
    display: none;
}

.white-sidebar-color .sidemenu-container .sidemenu > li.active > a::before {
    background-color: $comCol;
    width: 5px;
    height: 23px;
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    border-radius: 0 5px 5px 0;
}

.white-sidebar-color .sidemenu-container .sidemenu > li.active > a {
    position: relative;
    background-color: $primaryCol !important;
    color: $comCol !important;
}

.sidemenu-container .sidemenu > li > a {
    padding: 10px 15px !important;
}

.sidemenu-closed .sidemenu-container.fixed-menu {
    padding-top: 17px;
}

.sidemenu-closed .sidemenu-container .sidemenu > li > a > .feather {
    margin: 0 !important;
}

.sidemenu-closed .sidemenu-container .sidemenu > li > a {
    padding: 10px 13px !important;
}

.white-sidebar-color .sidemenu-container .sidemenu > li.active > a > i {
    color: $comCol !important;
}

.white-sidebar-color .sidemenu-container .sidemenu > li > a > i {
    font-size: 23px;
}

.sidemenu-container .sidemenu .sub-menu li > a {
    padding: 5px 15px 5px 33px !important;
}

.sidemenu-container .sidemenu .sub-menu li > a:hover {
    background-color: rgba(0, 0, 0, 0.1);
    color: $secondaryCol !important;
}

.sidemenu-container .sidemenu > li > a > .arrow:before {
    top: 10px !important;
}

.white-sidebar-color .sidemenu-container .sidemenu .sub-menu {
    background-color: #f1f1f1 !important;
    padding: 0 !important;
}

.white-sidebar-color
    .sidemenu-container
    .sidemenu
    .sub-menu
    > li:hover
    > a
    > i {
    color: $secondaryCol !important;
}

.sidemenu > li.open > a {
    background-color: rgba(0, 0, 0, 0.1) !important;
    color: $comCol !important;
}

.sidemenu > li.open > a {
    color: $secondaryCol !important;
}

.sidemenu > li.open > a > i {
    color: $primaryCol !important;
}

.arrow.open:before,
.white-sidebar-color
    .sidemenu-container
    .sidemenu
    > li.open
    > a
    > .arrow:before {
    color: $primaryCol !important;
}

.pdn {
    padding: 100px 0 !important;
}

.card {
    box-shadow: none !important;
    .card-head {
        padding: 10px 20px !important;
        background-color: $secondaryCol;
        color: $comCol;
        border-radius: 10px 10px 0 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        h4 {
            margin: 0 !important;
            font-weight: 400;
        }
    }
    .card-head:after {
        display: none !important;
    }
    .card-footer {
        display: flex;
        justify-content: flex-end;
        padding: 10px 20px;
        .btn {
            margin-left: 10px;
        }
    }
}

.form-control {
    background-color: #f7f7f7 !important;
    border: 2px solid #dddddd !important;
}

.btn-primary.primary-border {
    border: 1px solid $primaryCol !important;
    color: $primaryCol !important;
}

.btn-primary.primary-border:hover {
    background-color: $primaryCol !important;
    color: $comCol !important;
}

.btn-primary.primary-light {
    background-color: rgba(129, 85, 236, 0.3) !important;
    color: $primaryCol !important;
}

.btn-primary.primary-light:hover {
    background-color: $primaryCol !important;
    color: $comCol !important;
}

.btn-primary {
    background-color: $primaryCol !important;
    color: $comCol !important;
    border: none !important;
}

.btn-primary:hover {
    background-color: $primaryDimCol !important;
    color: $comCol !important;
    border: none !important;
}

.btn:hover {
    border: none !important;
}

.btn-dangerr {
    background-color: $dangerCol !important;
    color: $comCol !important;
    border: none !important;
}

.btn-dangerr:hover {
    background-color: $drkRedCol !important;
    color: $comCol !important;
    border: none !important;
}

.btn-dark.dark-border {
    border: 1px solid $secondaryCol !important;
    color: $secondaryCol;
}

.btn-dark.dark-border:hover {
    background-color: $secondaryCol !important;
    color: $comCol;
}

.btn-dark.dark-light {
    background-color: rgba(0, 0, 0, 0.5) !important;
    color: $secondaryCol;
}

.btn-dark.dark-light:hover {
    background-color: $secondaryCol !important;
    color: $comCol;
}

.btn-dark {
    background-color: $secondaryCol !important;
    color: $comCol;
    border: none !important;
}

.btn-dark:hover {
    background-color: rgba(0, 0, 0, 0.5) !important;
    color: $comCol;
}

table.dataTable {
    .btn {
        padding: 5px 10px !important;
        i {
            color: $comCol !important;
            font-size: 16px;
        }
    }
    th {
        padding: 7px !important;
        background-color: #f7f7f7;
        font-weight: bold;
        font-size: 13px;
    }
    td {
        font-size: 13px !important;
        padding: 7px !important;
    }
}

div.dataTables_wrapper div.dataTables_filter {
    text-align: left !important;
    margin-bottom: 10px;
}

.card-head::before {
    display: none !important;
}

.crd-hd {
    padding-top: 3px;
    padding-bottom: 3px;
    border-bottom: none;
    background-color: #f2f2f2;
    border-bottom: 1px solid #dddddd;
    color: $secondaryCol;
    h4 {
        margin: 0 !important;
        font-size: 18px !important;
        padding-left: 12px !important;
    }
}

.state-overview {
    i {
        font-size: 38px;
    }
    .bg-orange {
        background-color: #e8a155 !important;
    }
    .bg-blue {
        background-color: $primaryCol !important;
    }
    .info-box-icon.push-bottom {
        margin-top: 8px;
        display: flex;
        @include flx();
    }
    .info-box-number {
        font-weight: bold;
        font-size: 30px;
        line-height: 1;
    }
    .bg-purple {
        background-color: #e26666 !important;
    }
    .bg-green {
        background-color: #4cefb1 !important;
    }
}

.indx {
    .page-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 1.8;
        .btn {
            display: flex;
            @include flx();
            font-size: 16px;
            i {
                font-size: 25px;
            }
        }
    }
    header {
        text-transform: uppercase;
        padding-left: 0 !important;
    }
}

.card-head .tools .btn-color:hover {
    color: $comCol !important;
}

.usr-ar {
    display: flex;
    @include flx();
    width: 30px;
    height: 30px;
    border-radius: 100px;
    background-color: $primaryCol;
    .usr-dp {
        @include bcImg();
        width: 14px;
        height: 15px;
    }
}

.page-header.navbar .top-menu .navbar-nav > li.dropdown-user .dropdown-toggle {
    padding: 10px 6px 12px 8px !important;
}

.btn,
button {
    box-shadow: none !important;
}

.ts-control {
    padding: 0 !important;
    border: none !important;
}

.ts-control,
.ts-wrapper.single.input-active .ts-control {
    background-color: transparent !important;
}

.ts-control > input {
    line-height: 1 !important;
}

.ts-dropdown .create:hover,
.ts-dropdown .option:hover,
.ts-dropdown .active {
    background-color: $primaryCol !important;
    color: $comCol !important;
}

.modat {
    .modal-header {
        background-color: $primaryCol;
        color: $comCol;
        h4.modal-title {
            margin: 0 !important;
        }
    }
}

.buy-mon {
    .grd-buy {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    .grd-buy.grd-dt {
        grid-template-columns: 3fr 1fr 2.5fr;
    }
    //=======================
    //  For Switch
    //=======================
    .showOverlay {
        bottom: 0;
        display: flex;
        font-size: 16px;
        left: calc(50% - 55px);
        margin-bottom: 7px;
        position: absolute;
    }
    .check {
        bottom: 0;
        display: flex;
        left: calc(50% + 40px);
        margin-bottom: 10px;
        position: absolute;
    }
    .wrpr {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 397px;
        overflow: auto;
    }
    .wrpr:hover::-webkit-scrollbar-thumb {
        background: $primaryCol;
    }
    /* width */
    ::-webkit-scrollbar {
        width: 5px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
        background: #f7f7f7;
    }
    ///* Handle */
    //::-webkit-scrollbar-thumb {
    //  background: transparent;
    //}
    .containerOuter {
        width: 100%;
    }
    .hidden {
        display: none;
    }
    .entry {
        //height: 25px;
        //position: absolute;
        width: 100%;
        display: flex;
        align-items: center;
    }
    .entry:nth-child(2) {
        left: 0;
        top: 0;
    }
    .entry:nth-child(4) {
        left: 8px;
        top: 58px;
    }
    .entry:nth-child(6) {
        left: 8px;
        top: 108px;
    }
    .circle {
        border: 2px solid #545556;
        border-radius: 50%;
        cursor: pointer;
        height: 16px;
        position: absolute;
        transition: border-color 300ms;
        width: 15px;
    }
    .entry-label {
        cursor: pointer;
        //padding-left: 25px;
        user-select: none;
        -moz-user-select: none;
        width: 100%;
        .inr {
            display: flex;
            justify-content: space-between;
            font-size: 13px;
        }
    }
    .hidden:nth-child(1):checked + .entry .circle {
        border-color: $primaryCol;
        background-color: $primaryCol;
        transition: 0.3s;
    }
    .hidden:nth-child(3):checked + .entry .circle {
        border-color: $primaryCol;
        background-color: $primaryCol;
        transition: 0.3s;
    }
    .hidden:nth-child(5):checked + .entry .circle {
        border-color: $primaryCol;
        background-color: $primaryCol;
        transition: 0.3s;
    }
    //-----------------------
}

.input-group-text {
    background-color: $primaryCol;
    border: none;
    color: $comCol;
}

.daterangepicker td.active,
.daterangepicker td.active:hover {
    background-color: $primaryCol !important;
}

.daterangepicker td.in-range {
    background-color: $primaryLightCol !important;
}

.daterangepicker td.end-date {
    background-color: $primaryCol !important;
}

.dataTables_length,
.dataTables_info {
    display: none;
}

.buy-in {
    .card {
        overflow: hidden;
    }
    .card-body {
        padding: 0;
        overflow: hidden;
    }
    .card-footer {
        background-color: transparent;
        border: none !important;
        .btn {
            width: 25% !important;
        }
    }
    label {
        font-weight: bold;
    }
    .card-head {
        background-color: $primaryCol;
        color: $comCol;
        padding: 0 20px !important;
        h4.card-title {
            font-size: 15px !important;
            line-height: 1;
        }
        .form-group {
            margin-bottom: 0;
            width: 45%;
        }
        .form-control {
            height: 25px;
            float: right;
            text-align: center;
            border: none !important;
        }
        .input-group {
            align-items: center;
            width: 70%;
            float: right;
            .btn:hover {
            }
            .btn {
                padding: 4px 9px 4px;
                border: none !important;
            }
        }
    }
    .lb-btn {
        label {
            text-align: center;
            display: block;
            line-height: 1;
        }
    }
    ul.mnt {
        margin: 0;
        padding: 0;
        li {
            display: flex;
            padding: 15px 15px 10px;
            justify-content: space-between;
            align-items: center;
            background-color: #fbfbfb;
            border-bottom: 1px solid #dddddd;
            .lb-det {
                display: flex;
                @include flx();
                .flx-inn {
                    display: flex;
                    flex-direction: column;
                    margin-left: 5px;
                    line-height: 1;
                }
            }
            p {
                margin: 0;
            }
            label {
                font-weight: bold;
            }
        }
        li:last-child {
            border: none;
        }
    }
}

.totl {
    margin-top: 30px;
    .card-body {
        padding: 20px;
    }
    .lbl-det {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 10px;
        margin-bottom: 5px;
        border: 1px dashed #f1f1f1;
        background-color: #fbfbfb;
        p {
            margin: 0;
        }
        label {
            font-weight: bold;
            font-size: 13px;
        }
    }
    .card-footer {
        padding-top: 3px;
        padding-bottom: 3px;
        justify-content: space-between;
        background-color: rgba(129, 85, 236, 0.02);
        overflow: hidden;
        .lbl-det {
            margin-bottom: 0;
            width: 100%;
            border: none;
            background-color: transparent;
            label {
                font-size: 16px;
            }
            p {
                font-size: 16px;
                color: $primaryCol;
                font-weight: bold;
            }
        }
    }
}

ul.docListWindow {
    overflow: auto !important;
}

/* width */

ul.docListWindow::-webkit-scrollbar {
    width: 5px;
    border-radius: 5px;
}

/* Track */

ul.docListWindow::-webkit-scrollbar-track {
    background: #f7f7f7;
    border-radius: 5px;
}

/* Handle */

ul.docListWindow::-webkit-scrollbar-thumb {
    background: $primaryCol;
    border-radius: 5px;
}

.crd-pr {
    .details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        a {
            span {
                font-size: 10px;
                background-color: $dangerCol;
                color: $comCol;
                padding: 2px 5px;
                border-radius: 100px;
            }
        }
        .noti-det {
            display: flex;
            flex-direction: column;
            margin-left: 8px !important;
            line-height: 1.4;
            b {
                font-weight: bold;
                color: $secondaryCol;
            }
            p {
                margin-bottom: 0;
            }
        }
    }
}

.page-header.navbar
    .top-menu
    .navbar-nav
    > li.dropdown-notification
    .dropdown-menu
    .dropdown-menu-list
    > li
    a
    .time {
    max-width: 100% !important;
}

.red-pri {
    @include status();
    background-color: $dangerCol !important;
    border: 1px solid $drkRedCol;
    text-align: center;
}

.grn-pri {
    @include status();
    background-color: $greenCol !important;
    border: 1px solid $drkGreenCol;
    text-align: center;
}

.del-pri {
    @include status();
    background-color: $disCol !important;
    border: 1px solid $drkDisCol;
    color: #999999;
    text-align: center;
}

.unread {
    background-color: #f8f8f8;
}

.notification-icon {
    i {
        font-size: 18px;
    }
}

.deepPink-bgcolor,
.label.deepPink-bgcolor {
    background-color: $primaryCol !important;
}

.clc-nm {
    .card-body {
        padding: 20px;
    }
}

.buy-mid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.buy-mid i {
    font-size: 30px;
    transform: rotate(45deg);
}

.buy-mid .btn-dark {
    background-color: #999999 !important;
    //margin-top: 10px;
}

.buy-mid .btn-dark:hover {
    background-color: #000000 !important;
}

//===============
//  LoginPage
//===============
.user {
    display: flex;
    @include flx();
    @include bcImg();
    width: 100%;
    height: 100vh;
    background: #ccc;
    background-size: cover;
}

.user_options-container {
    position: relative;
    width: 80%;
}

.user_options-text {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    border-radius: 3px;
}

/**
 * * Registered and Unregistered user box and text
 * */

.user_options-registered,
.user_options-unregistered {
    width: 50%;
    padding: 75px 45px;
    color: #fff;
    font-weight: 300;
}

.user_registered-title,
.user_unregistered-title {
    margin-bottom: 15px;
    font-size: 1.66rem;
    line-height: 1em;
}

.user_unregistered-text,
.user_registered-text {
    font-size: 0.83rem;
    line-height: 1.4em;
}

.user_registered-login,
.user_unregistered-signup {
    margin-top: 30px;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px 30px;
    color: #fff;
    text-transform: uppercase;
    line-height: 1em;
    letter-spacing: 0.2rem;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.user_registered-login:hover,
.user_unregistered-signup:hover {
    color: rgba(34, 34, 34, 0.85);
    background-color: #ccc;
}

/**
 * * Login and signup forms
 * */

.user_options-forms {
    position: absolute;
    top: 50%;
    left: 30px;
    width: calc(50% - 30px);
    min-height: 420px;
    background-color: $primaryCol;
    border-radius: 3px;
    box-shadow: 2px 0 15px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    transform: translate3d(100%, -50%, 0);
    transition: transform 0.4s ease-in-out;
}

.user_options-forms .user_forms-login {
    transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out;
}

.user_options-forms .forms_title {
    margin-bottom: 45px;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1em;
    text-transform: uppercase;
    color: $comCol;
    letter-spacing: 0.1rem;
}

.user_options-forms .forms_field:not(:last-of-type) {
    margin-bottom: 20px;
}

.user_options-forms .forms_field-input {
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding: 6px 20px 6px 6px;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    font-weight: 300;
    color: gray;
    letter-spacing: 0.1rem;
    transition: border-color 0.2s ease-in-out;
}

.user_options-forms .forms_field-input:focus {
    border-color: gray;
}

.user_options-forms .forms_buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
}

.user_options-forms .forms_buttons-forgot {
    font-family: "Montserrat", sans-serif;
    letter-spacing: 0.1rem;
    color: #ccc;
    text-decoration: underline;
    transition: color 0.2s ease-in-out;
}

.user_options-forms .forms_buttons-forgot:hover {
    color: #b3b3b3;
}

.user_options-forms .forms_buttons-action {
    background-color: $secondaryCol;
    border-radius: 3px;
    padding: 10px 35px;
    font-size: 1rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    transition: background-color 0.2s ease-in-out;
    border: 1px solid $secondaryCol;
}

.user_options-forms .forms_buttons-action:hover {
    background-color: $primaryCol;
    border: 1px solid $comCol;
}

.user_options-forms .user_forms-signup,
.user_options-forms .user_forms-login {
    position: absolute;
    top: 50px;
    left: 40px;
    width: calc(100% - 80px);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out,
        transform 0.5s ease-in-out;
}

.user_options-forms .user_forms-signup {
    transform: translate3d(120px, 0, 0);
}

.user_options-forms .user_forms-signup .forms_buttons {
    justify-content: flex-end;
}

.user_options-forms .user_forms-login {
    transform: translate3d(0, 0, 0);
    opacity: 1;
    visibility: visible;
}

/**
 * * Triggers
 * */

.user_options-forms.bounceLeft {
    -webkit-animation: bounceLeft 1s forwards;
    animation: bounceLeft 1s forwards;
}

.user_options-forms.bounceLeft .user_forms-signup {
    -webkit-animation: showSignUp 1s forwards;
    animation: showSignUp 1s forwards;
}

.user_options-forms.bounceLeft .user_forms-login {
    opacity: 0;
    visibility: hidden;
    transform: translate3d(-120px, 0, 0);
}

.user_options-forms.bounceRight {
    -webkit-animation: bounceRight 1s forwards;
    animation: bounceRight 1s forwards;
}

/**
 * * Responsive 990px
 * */

@media screen and (max-width: 990px) {
    .user_options-forms {
        min-height: 350px;
    }
    .user_options-forms .forms_buttons {
        flex-direction: column;
    }
    .user_options-forms .user_forms-login .forms_buttons-action {
        margin-top: 30px;
    }
    .user_options-forms .user_forms-signup,
    .user_options-forms .user_forms-login {
        top: 40px;
    }
    .user_options-registered,
    .user_options-unregistered {
        padding: 50px 45px;
    }
}

//--------------
.lgn {
    .lgo-img {
        @include bcImg();
        width: 110px !important;
        height: 40px !important;
        margin: 0 !important;
    }
    .form-control {
        height: 50px;
        border-color: #6e4bc6 !important;
    }
}

.txt-red {
    color: $dangerCol;
    font-weight: bold;
}

table.dataTable td.sorting_1 {
    background-color: transparent !important;
}

.panel {
    header {
        padding: 5px 15px 0;
        border: none;
        background-color: #444444;
        .nav-tabs {
            margin-bottom: 0;
            border-bottom: none;
            li a {
                color: $comCol;
            }
            li a.active,
            li a.active:focus,
            li a.active:hover {
                color: #444444;
                font-weight: 600;
            }
        }
    }
}

table#example3.dataTable {
    width: 100% !important;
}

.page-item.active .page-link {
    background-color: $secondaryCol;
    border-color: $secondaryCol;
}

div.dataTables_wrapper div.dataTables_paginate {
    margin-top: 10px !important;
}

.panel-body {
    .red-pri,
    .grn-pri,
    .del-pri {
        padding: 5px !important;
        font-size: 10px !important;
    }
}

.cardbox {
    box-shadow: none !important;
    border: none !important;
    border-radius: 20px !important;
    overflow: hidden;
    .header {
        border-bottom: none !important;
    }
    .body {
        padding: 15px 50px !important;
        p {
            margin-bottom: 0;
        }
    }
    .user-btm-box {
        padding: 10px 0 !important;
    }
    .grd-dvc {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        .dvc-in {
            background-color: #fbfbfb;
            padding: 5px 10px !important;
            border: 2px solid #f7f7f7;
            border-left: 4px solid $primaryCol;
            margin-bottom: 30px;
            strong {
                color: $secondaryCol;
                font-weight: 700;
            }
        }
    }
    .footer {
        padding: 20px 50px 20px;
        background-color: #f7f7f7;
        display: flex;
        justify-content: flex-end;
    }
    .lgo-img {
        width: 151px !important;
        height: 60px !important;
    }
}

#active {
    .modal-body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        .btn-group {
            width: 50%;
            .btn {
                font-size: 16px;
            }
        }
        .btn-close {
            position: absolute;
            right: 10px;
            top: 10px;
        }
        i {
            font-size: 80px;
            color: $dangerCol;
            margin: 0 0 10px;
        }
        p {
            margin-bottom: 28px;
            font-size: 17px;
        }
    }
    .card-header {
        display: flex;
        justify-content: end;
        background-color: transparent;
        border-bottom: none !important;
    }
    .modal-content {
        min-height: 250px;
        background-color: #f7f7f7;
    }
}

.clnd {
    .card-box {
        box-shadow: none !important;
    }
    .card-body {
        padding: 20px !important;
    }
}

.dis-n {
    display: none;
}

textarea {
    resize: none;
}

.nice-select.form-select {
    width: 100% !important;
}

.nice-select.form-select:focus {
    box-shadow: none !important;
}

.nice-select.open .list {
    width: 100% !important;
}

.nice-select {
    line-height: 28px !important;
    .option:hover {
        background-color: rgba(129, 85, 236, 0.2) !important;
    }
}

.nice-select .option.selected {
    color: #cccccc !important;
    background-color: $primaryCol !important;
}

.fc-unthemed td.fc-day-top .fc-day-number {
    font-size: 15px !important;
}

.fc-row .fc-content-skeleton {
    height: 100% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

.fc-day-grid-container {
    overflow: hidden !important;
}

.fc-unthemed td.fc-today a {
    border-radius: 0 !important;
    width: 40px !important;
    height: 40px !important;
    color: $comCol !important;
}

.fc td {
    vertical-align: middle !important;
}

.fc-widget-header {
    background-color: $secondaryCol !important;
    color: $comCol !important;
}

.fc-toolbar {
    border: 1px solid #dddddd;
    padding: 20px;
    border-radius: 10px;
    background-color: #f7f7f7;
}

.white-sidebar-color
    .sidemenu-container
    .sidemenu
    li.active
    > a
    > .arrow:before {
    color: $comCol !important;
}

.card.bdy-cd {
    overflow: hidden;
    .card-body {
        padding: 0;
    }
    .crd-grd {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        align-items: center;
        overflow: hidden;
        .pat-pro {
            padding: 20px;
            //background-color: #fbfbfb;
            background-color: rgba(129, 85, 236, 0.03);
            border-right: 1px solid #f7f7f7;
            position: relative;
            .pro-hd {
                display: flex;
                align-items: center;
                justify-content: center;
                i {
                    font-size: 30px;
                    background-color: $primaryCol;
                    color: $comCol;
                    padding: 5px;
                    border-radius: 100px;
                    margin-right: 10px;
                }
                h4 {
                    margin: 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    width: 100px;
                    font-weight: 500;
                    line-height: 1.2;
                    font-size: 15px !important;
                    span {
                        display: block;
                        font-size: 11px;
                        b {
                            //display: block;
                            font-weight: 600;
                            font-size: 12px;
                            color: $primaryCol;
                        }
                    }
                }
            }
            .pro-det {
                margin-top: 10px;
                margin-bottom: 36px;
                p {
                    margin-bottom: 3px;
                    font-size: 12px;
                    display: flex;
                    align-self: center;
                    justify-content: center;
                    i {
                        font-size: 18px;
                        margin-top: 3px;
                        margin-right: 10px;
                    }
                }
            }
            .pro-footer {
                background-color: rgba(129, 85, 236, 0.07);
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                margin-top: 10px;
                .ft-grd {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    justify-content: center;
                    align-items: center;
                    .ic-in {
                        display: flex;
                        justify-content: center;
                        padding: 4px 0;
                        span {
                            font-size: 12px;
                            color: $comCol;
                        }
                    }
                    .tp-ch {
                        border-right: 1px solid #dddddd;
                        background-color: $dangerCol;
                        i {
                            color: $comCol;
                            margin-left: 5px;
                            font-size: 20px;
                        }
                    }
                    .bt-cht {
                        background-color: $greenCol;
                        i {
                            color: $comCol;
                            margin-left: 5px;
                            font-size: 20px;
                        }
                    }
                }
            }
        }
        .read-data {
            position: relative;
            .st-txt {
                position: absolute;
                top: 0;
                right: 0;
                padding: 10px 3px;
                background-color: rgba(17, 221, 136, 0.2);
                font-size: 12px;
                font-weight: 500;
                text-transform: uppercase;
                text-align: center;
                border-radius: 10px 0 0 10px;
                span {
                    writing-mode: vertical-rl;
                    color: $drkGreenCol;
                }
            }
        }
        .bot-ln {
            margin-top: 10px;
            .read-grd {
                border-bottom: none !important;
            }
        }
        .infor {
            display: flex;
            justify-content: center;
            align-items: center;
            .read-grd {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                grid-gap: 30px;
                border-bottom: 2px dashed #ddd;
                padding-bottom: 5px;
                .read-in {
                    display: flex;
                    flex-direction: column;
                    label {
                        font-size: 12px;
                        color: $primaryCol;
                        font-weight: 500;
                    }
                    span.bld {
                        font-weight: 600;
                    }
                    span {
                        font-size: 13px;
                        color: #888888;
                        font-weight: 500;
                        i {
                            font-size: 19px;
                            margin-left: 5px;
                            color: $greenCol;
                        }
                        i.rdd {
                            color: $dangerCol;
                        }
                    }
                }
            }
        }
        .txt-ar {
            display: flex;
            .btn {
                margin-left: 10px;
                span {
                    writing-mode: vertical-rl !important;
                }
            }
            .btn-group {
                display: flex;
                flex-direction: column;
                .btn {
                    border: none !important;
                }
            }
        }
    }
}

#end {
    .modal-body {
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        width: 100%;
        p {
            font-size: 18px;
        }
        i {
            font-size: 80px;
            color: $dangerCol;
        }
        .btn-group {
            width: 50%;
            margin: auto;
        }
    }
}

.card.ftr {
    background-color: rgba(129, 85, 236, 0.03);
    .ftr-grd {
        display: grid;
        grid-template-columns: 3fr 3fr 1fr 1fr;
        justify-content: space-between;
        grid-gap: 20px;
        .input-group-text {
            background-color: #999999;
        }
        .btn {
            width: 100%;
            display: flex;
            align-self: center;
            i {
                font-size: 18px;
            }
        }
    }
    .mutli_btn {
        .mutli_btn_upper {
            width: 100%;
            // height: 20px;
            background-color: red !important;
            display: flex;
            justify-content: center;
            align-items: center;
            a {
                background-color: #e26666 !important;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
            }
            a:hover {
                border: none !important;
                height: auto;
                background-color: #db3d3d !important;
            }
        }
    }
}

.multiple-select {
    display: none;
    .form-check-input:focus {
        outline: none !important;
        box-shadow: none !important;
    }
}

.multiple-select2 {
    display: none;
    .sl {
        background-color: red;
        width: 100%;
        height: 100%;
    }
    .form-check-input:focus {
        outline: none !important;
        box-shadow: none !important;
    }
}

.head-input {
    display: none;
}

.multi_select_show {
    display: block !important;
}

@media (max-width: 768px) {
    .card.ftr {
        .ftr-grd {
            grid-template-columns: 1fr;
            grid-gap: 5px;
            .btn {
                justify-content: center;
            }
        }
    }
    .card.bdy-cd {
        .crd-grd {
            grid-template-columns: 1fr;
            .read-data {
                .st-txt {
                    top: -180px;
                    padding: 3px 10px;
                    span {
                        writing-mode: unset;
                    }
                }
            }
            .infor {
                .read-grd {
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-gap: 10px;
                    width: 100%;
                    padding: 10px 20px;
                }
            }
        }
    }
}

table.dataTable.no-footer {
    border: 1px solid #f1f1f1 !important;
}

.table.table-bordered thead > tr > th {
    background-color: $primaryCol;
    color: $comCol;
    font-weight: 500;
}

.fr-icn {
    td.cn {
        i {
            font-size: 18px;
            color: $greenCol;
        }
    }
}

table.dataTable thead th,
table.dataTable thead td {
    border-bottom: 1px solid transparent !important;
    background-color: $primaryCol;
    color: $comCol;
    font-weight: 500;
}

// ASAD
.icon-hospital {
    font-size: 50px;
    border: 5px solid $primaryCol;
    border-radius: 50%;
    padding: 5px;
    background-color: $primaryDimCol;
    margin-right: 20px;
    color: #fbfbfb;
}

.icon-user {
    font-size: 50px;
    border: 2px solid #8155ec;
    border-radius: 50%;
    padding: 5px;
    background-color: $primaryDimCol;
    margin-right: 20px;
    color: #fbfbfb;
}

.grd-dvc-clinic {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
    .dvc-in-clinic {
        background-color: #fbfbfb;
        padding: 5px 10px !important;
        border: 2px solid #f7f7f7;
        // border-left: 4px solid $primaryCol;
        // margin-bottom: 30px;
        strong {
            color: $secondaryCol;
            font-weight: 700;
        }
    }
}

.profile-stat-text {
    color: $secondaryCol !important;
    font-size: 11px;
    font-weight: 800;
    text-align: center;
}

.grd-dvc-doctor {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 20px;
    .dvc-in-doctor {
        background-color: #fbfbfb;
        padding: 5px 10px !important;
        border: 2px solid #f7f7f7;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .dr-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            line-height: 1;
            p {
                margin: 0;
            }
            p.inf {
                font-size: 13px;
                i {
                    font-size: 18px;
                }
            }
        }
        strong {
            color: $secondaryCol;
            font-weight: 700;
        }
    }
}

.sing-ftr {
    padding: 10px 20px;
    background-color: #f7f7f7;
    .ftr {
        margin-bottom: 0;
        .input-group {
            height: 100% !important;
            .input-group-prepend {
                height: 100%;
                display: flex;
                .input-group-text {
                    background-color: $primaryCol;
                }
            }
            i {
            }
        }
    }
    .ftr-grd {
        grid-template-columns: 5fr 1fr !important;
    }
}

.grd-dvc-patient {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    .dvc-in-patient {
        background-color: #fbfbfb;
        padding: 5px 10px !important;
        border: 2px solid #f7f7f7;
        // border-left: 4px solid $primaryCol;
        // margin-bottom: 30px;
        strong {
            color: $secondaryCol;
            font-weight: 700;
        }
    }
}

.icon-patient {
    font-size: 60px;
    border: 5px solid $primaryCol;
    border-radius: 50%;
    padding: 5px;
    background-color: $primaryDimCol;
    margin-right: 20px;
    color: #fbfbfb;
}

.patientName {
    font-size: 18px;
}

.row-patient-data {
    text-align: center;
}

.bot-grd {
    border-top: 1px solid #dddddd;
    margin-top: 20px;
}

.pt-out-grd {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
    .card-header {
        background-color: $primaryCol;
        color: $comCol;
        font-weight: 500;
    }
    .al-rds {
        padding: 10px;
        background-color: #fbfbfb;
    }
    .grd-pt {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        grid-gap: 5px;
        .pt-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 8px 0;
            line-height: 1.2;
        }
        .cont {
            font-size: 18px;
        }
    }
}

.pt-out-in {
    border: 1px solid #dddddd;
}

.pt-box1 {
    background-color: #f4edff;
    border-radius: 10px;
    border: 1px solid #e2d6f6;
}

.patient-detail-text {
    color: #b09fe7;
    font-weight: 600;
    font-size: 13px;
}

.bp-style {
    font-weight: 500;
}

.pt-box2 {
    border: 1px solid #cbdeee;
    background-color: #e4f3ff;
    border-radius: 10px;
}

.patient-detail-text2 {
    color: #68b5ec;
    font-weight: 600;
    font-size: 13px;
}

.pt-box3 {
    background-color: #ffecd6;
    border-radius: 10px;
    border: 1px solid #f1d9bd;
}

.patient-detail-text3 {
    color: #e6b080;
    font-weight: 600;
    font-size: 13px;
}

.profile-stat-title {
    color: $primaryCol !important;
}

.profile-stat-text {
    font-weight: 600 !important;
    line-height: 1.2;
    font-size: 13px !important;
    color: #666666 !important;
    background-color: #fbfbfb !important;
}

.modal#assignDev {
    .modal-header {
        background-color: $secondaryCol;
        color: $comCol;
        h4.modal-title {
            margin-top: 0;
            font-size: 14px !important;
        }
    }
    .form-body {
        padding: 0;
    }
    .card.crd_one {
        margin-bottom: 50px!important;
    }
    .card {
        margin-bottom: 0;
    }
}

button.btn-close {
    background-color: #97a0b3 !important;
}

.btn-group.wdt {
    width: 100%;
    display: block;
    .btn {
        justify-content: space-between;
        margin: 0;
        i {
            font-size: 16px !important;
        }
    }
    li:last-child {
        border-bottom: none;
    }
    li {
        border-bottom: 1px solid #f1f1f1;
        a {
            display: flex;
            justify-content: space-between;
            i {
                font-size: 20px;
            }
        }
    }
    li:hover a {
        background-color: #f7f7f7;
        color: $primaryCol;
    }
}

.apexcharts-menu-icon {
    display: none;
}

.info_box {
    display: none;
}

//#timeline-chart .apexcharts-toolbar {
//  opacity: 1;
//  border: 0;
//}
#bar-parent {
    input#date-range {
        position: absolute;
        width: 40%;
        top: 25px;
        z-index: 999;
    }
    .form-control {
        height: 46px;
        width: 100%;
    }
}

#stock {
    input#date-range2 {
        position: absolute;
        width: 40%;
        top: 85px;
        z-index: 999;
    }
}

#assigned {
    input#date-range3 {
        position: absolute;
        width: 40%;
        top: 85px;
        z-index: 999;
    }
}

#assignDev_addPateint {
    .buy-mon .grd-buy.grd-dt {
        grid-template-columns: 1fr;
    }
    .modal-content {
        width: 60%;
        margin: auto;
    }
}

#device_req {
    .buy-mon .grd-buy.grd-dt {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .modal-content {
        width: 60%;
        margin: auto;
    }
}

#bar-parent {
    input#date-range4 {
        position: absolute;
        width: 40%;
        top: 25px;
        z-index: 999;
        left: 25px;
    }
}

#bar-parent {
    input#date-range-5 {
        position: absolute;
        width: 40%;
        top: 25px;
        z-index: 999;
        left: 25px;
    }
}

#assigned-devices {
    input#date-range-6 {
        position: absolute;
        width: 40%;
        top: 120px;
        z-index: 999;
        left: 39px;
    }
}

#doctor-profile {
    input#date-range-7 {
        position: absolute;
        width: 40%;
        top: 120px;
        z-index: 999;
        left: 39px;
    }
}

#product-quantity {
    input#date-range-8 {
        position: absolute;
        width: 40%;
        top: 120px;
        z-index: 999;
        left: 39px;
    }
}

#previous-patient {
    input#date-range-9 {
        position: absolute;
        width: 40%;
        top: 120px;
        z-index: 999;
        left: 39px;
    }
}

#generateBill {
    thead {
        // height: 10px!important;
        line-height: 25px !important;
    }
    th {
        background-color: #8155ec !important;
        color: white;
        font-weight: 400 !important;
    }
    th:first-child {
        border-top-left-radius: 10px;
    }
    th:last-child {
        border-top-right-radius: 10px;
    }
    td {
        background-color: #fbfbfb !important;
    }
    .modal-dialog {
        max-width: 687px;
        margin: 1.75rem auto;
    }
    .modal-body {
        text-align: center;
    }
    .modal-title {
        color: white;
        // font-weight: bold;
        // background-color: #8155ec;
        padding: 10px 20px;
        margin-bottom: 10px !important;
    }
    .modal-header {
        background-color: #000000;
        height: 45px !important;
        h5 {
            font-size: 14px !important;
            padding: 0px !important;
            margin: 0px !important;
            // font-style: italic!important;
        }
    }
    .card {
        padding: 20px 20px;
    }
    #remove__btn {
        background-color: #000 !important;
    }
}

// View Bill Page CSS Start
// View Bill Page CSS End
